/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Foodies Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "All Bookings": "All Bookings",
          "THIS IS YOUR ALL BOOKING COUNT": "THIS IS YOUR ALL BOOKING COUNT",
          "QUOTATION": "QUOTATION",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "THIS IS YOUR QUOTATION BOOKING COUNT",
          "PENDING": "PENDING",
          "THIS IS YOUR ALL PENDING COUNT": "THIS IS YOUR ALL PENDING COUNT",
          "ACTIVE": "ACTIVE",
          "THIS IS YOUR ACTIVE COUNT": "THIS IS YOUR ACTIVE COUNT",
          "COMPLETED": "पुरा होना",
          "THIS IS YOUR COMPLETED COUNT": "THIS IS YOUR COMPLETED COUNT",
          "CANCELLED": "CANCELLED",
          "THIS IS YOUR CANCELLED COUNT": "THIS IS YOUR CANCELLED COUNT",
          "Welcome Back": "Welcome Back",
          "Email / Phone": "Email / Phone",
          "PASSWORD": "PASSWORD",
          "forgot password?": "forgot password?",
          "Login": "Login",
          "Sign Up": "Sign Up",
          "Don’t have an account ? Sign up": "Don’t have an account ? Sign up",
          "Forgot Password": "Forgot Password",
          "Enter mobile number and Get OTP": "Enter mobile number and Get OTP",
          "phone number": "phone number",
          "send OTP": "send OTP",
          "Verify": "Verify",
          "Didn't you receive any code?": "Didn't you receive any code?",
          "Resend New Code": "Resend New Code",
          "Enter Your Password": "Enter Your Password",
          "Enter Your New Password Here": "Enter Your New Password Here",
          "New password": "New password",
          "Confirm password": "Confirm password",
          "Change password": "Change password",
          "Source": "Source",
          "Destination": "Destination",
          "Goods Type": "Goods Type",
          "Goods Value": "Goods Value",
          "Goods Weight": "Goods Weight",
          "Total Amount": "Total Amount",
          "The price is an indicative and actual price may vary":
              "The price is an indicative and actual price may vary",
          "Continue": "Continue",
          "Receiver Details": "Receiver Details",
          "Name ": "Name",
          "Mobile No.": "Mobile No.",
          "Enter Your Mobile No.": "Enter Your Mobile No.",
          "Shipper Details": "Shipper Details",
          "Book Now": "Book Now",
          "Booking filter option, you can change filter option by selecting booking status":
              "Booking filter option, you can change filter option by selecting booking status",
          "Current booking status": "Current booking status",
          "All Booking": "All Booking",
          "Pending Booking": "Pending Booking",
          "Active Booking": "Active Booking",
          "Completed Booking": "Completed Booking",
          "Cancelled Booking": "Cancelled Booking",
          "Profile": "Profile ",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Mobile Number": "Mobile Number",
          "Date Of Birth": "Date Of Birth",
          "Male": "Male ",
          "Female": "Female ",
          "Address Line 1": "Address Line 1",
          "Address Line 2": "Address Line 2",
          "Landmark": "Landmark ",
          "Select State": "Select State",
          "Select City": "Select City",
          "Pincode": "Pincode",
          "Alternate Number": "Alternate Number",
          "Update ": "Update",
          "Dark Mode": "Dark Mode",
          "Terms & Conditions": "Terms & Conditions",
          "Privacy Policy": "Privacy Policy",
          "Contact Us": "Contact Us",
          "Logout": "Logout",
        },
        'hi_IN': {
          "Bookings": "बुकिंग के",
          "Home": "डैशबोर्ड",
          "All bookings": "सभी बुकिंग",
          "This is your all Booking count.": "यह आपकी संपूर्ण बुकिंग संख्या है",
          "Quotation": "उद्धरण",
          "This is your Quotation Booking count.":
              "यह आपकी कोटेशन बुकिंग संख्या है",
          "Pending": "लंबित",
          "This is your Pending Booking count.": "यह आपकी सभी लंबित गणनाएँ हैं",
          "Active": "सक्रिय",
          "This is your Active Booking count.": "यह आपकी सक्रिय गिनती है",
          "Completed": "पुरा होना",
          "This is your all booking count.": "यह आपकी पूरी गिनती है",
          "Cancelled": "रद्द",
          "This is your Cancelled Booking count.":
              "यह आपकी रद्द की गई गिनती है",
          "Book Now": "अभी बुक करें",
          "Start Book Now": "अभी बुक करना शुरू करें",
          "Welcome Back": "वापसी पर स्वागत है",
          "Email / Phone": "ईमेल/फ़ोन",
          "Password": "पासवर्ड",
          "Forgot Password?": "पासवर्ड भूल गए?",
          "Login": "लॉग इन करें",
          "Don't have an account? Sign Up": "कोई खाता नहीं है? साइन अप करें",
          "Forgot Password": "पासवर्ड भूल गए ",
          "Enter Mobile Number and get OTP to verify":
              "मोबाइल नंबर दर्ज करें और सत्यापित करने के लिए ओटीपी प्राप्त करें",
          "phone number": "फ़ोन नंबर ",
          "Send OTP": "OTP भेजें ",
          "Verify": "सत्यापित करें ",
          "Didn't you receive any code?": "क्या आपको कोई कोड नहीं मिला? ",
          "Resend New Code": "नया कोड पुनः भेजें ",
          "Enter Your Password": "अपना कूटशब्द भरें ",
          "Enter Your New Password Here": "यहां अपना नया पासवर्ड डालें ",
          "New password": "नया पासवर्ड ",
          "Confirm password": "पासवर्ड की पुष्टि कीजिये ",
          "Change password": "पासवर्ड बदलें ",
          "Source": "स्रोत ",
          "Destination": "गंतव्य ",
          "Goods Type": "माल का प्रकार ",
          "Goods Value": "माल का मूल्य ",
          "Goods Weight": "माल का वजन ",
          "Total Amount:": "कुल राशि ",
          "The price is an indicative and actual price may vary":
              "कीमत सांकेतिक है और वास्तविक कीमत भिन्न हो सकती है ",
          "Continue": "जारी रखना ",
          "Receiver Details": "रिसीवर विवरण ",
          "Name ": "नाम ",
          "Mobile No.": "मोबाइल नहीं है। ",
          "Enter Your Mobile No.": "अपना मोबाइल नंबर दर्ज करें. ",
          "Shipper Details": "प्रेषक विवरण ",
          "Name ": "नाम ",
          "Mobile No.": "मोबाइल नहीं है। ",
          "Book Now": "अभी बुक करें ",
          "Booking filter option, you can change filter option by selecting booking status":
              "बुकिंग फ़िल्टर विकल्प, आप बुकिंग स्थिति का चयन करके फ़िल्टर विकल्प बदल सकते हैं ",
          "Current booking status": "वर्तमान बुकिंग स्थिति ",
          "All Bookings": "सभी बुकिंग ",
          "Pending Bookings": "लंबित बुकिंग ",
          "Active Bookings": "सक्रिय बुकिंग ",
          "Completed Bookings": "बुकिंग पूरी हो गई ",
          "Cancelled Bookings": "बुकिंग रद्द",
          "Profile": "प्रोफ़ाइल ",
          "First Name": "पहला नाम ",
          "Last Name": "उपनाम ",
          "Mobile Number": "मोबाइल नंबर ",
          "Date Of Birth": "जन्म की तारीख ",
          "Male": "पुरुष ",
          "Female": "महिला ",
          "Address Line 1": "पता पंक्ति 1 ",
          "Address Line 2": "पता पंक्ति नं। 2 ",
          "Landmark": "सीमाचिह्न ",
          "Select State": "राज्य चुनें ",
          "Select City": "शहर चुनें ",
          "Pincode": "पिन कोड ",
          "Alternate Number": "वैकल्पिक नंबर ",
          "Update ": "अद्यतन ",
          "Dark Mode": "डार्क मोड ",
          "Terms & Conditions": "नियम एवं शर्तें ",
          "Privacy Policy": "गोपनीयता नीति ",
          "Contact Us": "संपर्क करें ",
          "Your order has been Successfully Completed":
              "आपका आदेश हो गया है सफलतापूर्वक पूर्ण हुआ ",
          "Order Summary": "आदेश सारांश",
          "Order ID": "आदेश कामतत्व ",
          "Source": "स्रोत ",
          "Destination": "गंतव्य  ",
          "Number of Labours": " मजदूरों की संख्या ",
          "Reference No": "संदर्भ संक्या ",
          "PAN No": "पैन नंबर ",
          "GST": "जीएसटी ",
          "Back to Home": "घर वापिस जा रहा हूँ ",
          "Booking Id": "बुकिंग आईडी ",
          "Date": "तारीख ",
          "Time": "समय ",
          "Status": "स्थिति ",
          "Complected": "पूरा हुआ ",
          "Pending": "लंबित ",
          "Active": "सक्रिय ",
          "Cancelled": "रद्द ",
          "Complected Bookings": "पूर्ण बुकिंग ",
          "Estimated Price:": "अनुमानित मूल्य: ",
          "View Price Details": "मूल्य विवरण देखें ",
          "Price Details": "मूल्य विवरण ",
          "Distance": "दूरी ",
          "Net Amount ": "शुद्ध राशि ",
          "Base Fare": "बेस किराया ",
          "Price Per Km ": "कीमत प्रति किमी ",
          "Labour Cost": "श्रम लागत ",
          "CGST ": "सीजीएसटी ",
          "Total Amount": "कुल राशि ",
          "Cancelled Bookings": "रद्द की गई बुकिंग ",
          "Proceed to Pay": "रद्द की गई बुकिंग ",
          "GST No.": "जीएसटी नंबर ",
          "Select Location": "स्थान चुनें ",
          "Billing Details ": "बिलिंग विवरण ",
          "PAID ": "चुकाया गया ",
          "FOD ": "एफओडी ",
          "Your Booing has been Successfully Completed":
              "आपकी बूइंग सफलतापूर्वक पूरी हो गई है",
          "FOD ": "एफओडी ",
          "Receiver Details": "रिसीवर विवरण"
        },
        'kn_IN': {
          "Bookings": "ಬುಕಿಂಗ್",
          "Home": "डैशबोर्ड",
          "All Bookings": "ಎಲ್ಲಾ ಬುಕಿಂಗ್",
          "THIS IS YOUR ALL BOOKING COUNT": "ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "QUOTATION": "ಉದ್ಧರಣ",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "ಇದು ನಿಮ್ಮ ಕೊಟೇಶನ್ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "PENDING": "ಬಾಕಿ ಉಳಿದಿದೆ",
          "THIS IS YOUR ALL PENDING COUNT": "ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಬಾಕಿಯಿರುವ ಎಣಿಕೆ",
          "ACTIVE": "ಸಕ್ರಿಯ",
          "THIS IS YOUR ACTIVE COUNT": "ಇದು ನಿಮ್ಮ ಸಕ್ರಿಯ ಎಣಿಕೆ",
          "COMPLETED": "ಪೂರ್ಣಗೊಂಡಿದೆ",
          "THIS IS YOUR COMPLETED COUNT": "ಇದು ನಿಮ್ಮ ಪೂರ್ಣಗೊಂಡ ಎಣಿಕೆ",
          "CANCELLED": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
          "THIS IS YOUR CANCELLED COUNT": "ಇದು ನಿಮ್ಮ ರದ್ದುಗೊಳಿಸಿದ ಎಣಿಕೆ",
          "BOOKING NOW": "ಈಗ ಬುಕಿಂಗ್",
          "Welcome Back": "ಮರಳಿ ಸ್ವಾಗತ",
          "Email / Phone": "ಇಮೇಲ್ / ಫೋನ್",
          "PASSWORD": "ಗುಪ್ತಪದ   ",
          "forgot password?": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
          "Login": "ಲಾಗಿನ್",
          "Sign Up": "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
          "Do not have an account?": "ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ",
          "Forgot password?": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
          "Enter mobile number and Get OTP":
              "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು OTP ಪಡೆಯಿರಿ",
          "phone number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
          "send OTP": "OTP ಕಳುಹಿಸಿ ",
          "Verify": "ಪರಿಶೀಲಿಸಿ",
          "Didn't you receive any code?": "ನೀವು ಯಾವುದೇ ಕೋಡ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ? ",
          "Resend New Code": "ಹೊಸ ಕೋಡ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ ",
          "Enter Your Password": "ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ",
          "Enter Your New Password Here":
              "ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
          "New password": "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ",
          "Confirm password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ ",
          "Change password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
          "Source": "ಮೂಲ ",
          "Destination": "ತಲುಪುವ ದಾರಿ ",
          "Goods Type": "ಸರಕುಗಳ ಪ್ರಕಾರ",
          "Goods Value": "ಸರಕುಗಳ ಮೌಲ್ಯ ",
          "Goods Weight": "ಸರಕುಗಳ ತೂಕ",
          "Total Amount": "ಒಟ್ಟು ಮೊತ್ತ ",
          "The price is an indicative and actual price may vary":
              "ಬೆಲೆ ಸೂಚಕವಾಗಿದೆ ಮತ್ತು ನಿಜವಾದ ಬೆಲೆ ಬದಲಾಗಬಹುದು ",
          "Continue": "ಮುಂದುವರಿಸಿ ",
          "Receiver Details": "ಸ್ವೀಕರಿಸುವವರ ವಿವರಗಳು",
          "Name ": "ಹೆಸರು ",
          "Mobile No.": "ಮೊಬೈಲ್ ನಂ.",
          "Enter Your Mobile No.": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ. ",
          "Shipper Details": "ಸಾಗಣೆದಾರರ ವಿವರಗಳು",
          "Book Now": "ಸಾಗಣೆದಾರರ ವಿವರಗಳು",
          "Booking filter option, you can change filter option by selecting booking status":
              "ಬುಕಿಂಗ್ ಫಿಲ್ಟರ್ ಆಯ್ಕೆ, ಬುಕಿಂಗ್ ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ನೀವು ಫಿಲ್ಟರ್ ಆಯ್ಕೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು",
          "Current booking status": "ಪ್ರಸ್ತುತ ಬುಕಿಂಗ್ ಸ್ಥಿತಿ ",
          "All Booking": "ಎಲ್ಲಾ ಬುಕಿಂಗ್",
          "Pending Booking": "ಬಾಕಿ ಬುಕಿಂಗ್",
          "Active Booking": "ಸಕ್ರಿಯ ಬುಕಿಂಗ್",
          "Completed Booking": "ಬುಕಿಂಗ್ ಪೂರ್ಣಗೊಂಡಿದೆ ",
          "Cancelled Booking": "ಬುಕಿಂಗ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
          "Profile": "ಪ್ರೊಫೈಲ್ ",
          "First Name": "ಮೊದಲ ಹೆಸರು",
          "Last Name": "ಕೊನೆಯ ಹೆಸರು",
          "Mobile Number": "ಮೊಬೈಲ್ ನಂಬರ ",
          "Date Of Birth": "ಹುಟ್ತಿದ ದಿನ ",
          "Male": "ಪುರುಷ ",
          "Female": "ಹೆಣ್ಣು ",
          "Address Line 1": "ವಿಳಾಸ ಸಾಲು 1",
          "Address Line 2": "ವಿಳಾಸ ಸಾಲು 2",
          "Landmark": "ಹೆಗ್ಗುರುತು ",
          "Select State": "ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Select City": "ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ",
          "Pincode": " ಪಿನ್‌ಕೋಡ್ ",
          "Alternate Number": "ಪರ್ಯಾಯ ಸಂಖ್ಯೆ",
          "Update ": "ನವೀಕರಿಸಿ ",
          "Dark Mode": "ಡಾರ್ಕ್ ಮೋಡ್",
          "Terms & Conditions": "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು",
          "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ ",
          "Contact Us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
          "Version": "ಆವೃತ್ತಿ",
          "Logout": "ಲಾಗ್ ಔಟ್",
        },
        'ta_IN': {
          "Bookings": "முன்பதிவுகள்",
          "All Bookings": "அனைத்து முன்பதிவுகள்",
          "THIS IS YOUR ALL BOOKING COUNT":
              "இது உங்களின் அனைத்து முன்பதிவு எண்ணிக்கை",
          "QUOTATION": "மேற்கோள்",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "இது உங்கள் முன்பதிவு எண்ணிக்கை",
          "PENDING": "நிலுவையில் உள்ளது",
          "THIS IS YOUR ALL PENDING COUNT":
              "இது உங்களின் அனைத்து நிலுவையிலுள்ள கணக்கு",
          "ACTIVE": "செயலில்",
          "THIS IS YOUR ACTIVE COUNT": "இது உங்கள் செயலில் உள்ள கணக்கு",
          "COMPLETED": "நிறைவு",
          "THIS IS YOUR COMPLETED COUNT":
              "இது உங்களின் பூர்த்தி செய்யப்பட்ட எண்ணிக்கை",
          "CANCELLED": "ரத்து செய்யப்பட்டது",
          "THIS IS YOUR CANCELLED COUNT":
              "இது உங்கள் ரத்துசெய்யப்பட்ட எண்ணிக்கை",
          "BOOKIN NOW": "இப்போது முன்பதிவு செய்யுங்கள்",
          "Welcome Back": "மீண்டும் வருக",
          "Email / Phone": "மின்னஞ்சல் / தொலைபேசி",
          "PASSWORD": "கடவுச்சொல்",
          "forgot password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
          "Sign Up": "பதிவு செய்யவும்",
          "Login": "உள்நுழைய",
          "Do not have an account?":
              "கணக்கு வைத்திருக்கவில்லையா? பதிவு செய்யவும்",
          "Forgot Password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா ",
          "Enter mobile number and Get OTP":
              "மொபைல் எண்ணை உள்ளிட்டு OTP பெறவும் ",
          "phone number": "தொலைபேசி எண்",
          "send OTP": "OTP அனுப்பவும் ",
          "Verify": "சரிபார்க்கவும்",
          "Didn't you receive any code?":
              "நீங்கள் எந்த குறியீட்டையும் பெறவில்லையா ",
          "Resend New Code": "புதிய குறியீட்டை மீண்டும் அனுப்பவும் ",
          "Enter Your Password": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
          "Enter Your New Password Here":
              "உங்கள் புதிய கடவுச்சொல்லை இங்கே உள்ளிடவும் ",
          "New password": "புதிய கடவுச்சொல் ",
          "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும் ",
          "Change password": "கடவுச்சொல்லை மாற்று",
          "Source": "ஆதாரம் ",
          "Destination": "இலக்கு ",
          "Goods Type": "பொருட்கள் வகை",
          "Goods Value": "பொருட்களின் மதிப்பு ",
          "Goods Weight": "பொருட்களின் எடை",
          "Total Amount": "மொத்த தொகை ",
          "The price is an indicative and actual price may vary":
              "விலை ஒரு குறிகாட்டியாகும் மற்றும் உண்மையான விலை மாறுபடலாம் ",
          "Continue": "தொடரவும் ",
          "Receiver Details": "பெறுநர் விவரங்கள் ",
          "Name ": "பெயர் ",
          "Mobile No.": "அலைபேசி எண் ",
          "Enter Your Mobile No.": "உங்கள் மொபைல் எண்ணை உள்ளிடவும். ",
          "Shipper Details": "ஏற்றுமதி செய்பவர் விவரங்கள் ",
          "Name ": "பெயர் ",
          "Mobile No.": "அலைபேசி எண்",
          "Book Now": "பதிவு",
          "Booking filter option, you can change filter option by selecting booking status":
              "முன்பதிவு வடிகட்டி விருப்பம், முன்பதிவு நிலையைத் தேர்ந்தெடுப்பதன் மூலம் வடிகட்டி விருப்பத்தை மாற்றலாம்",
          "Current booking status": "தற்போதைய முன்பதிவு நிலை ",
          "All Booking": "அனைத்து முன்பதிவு",
          "Pending Booking": "நிலுவையில் உள்ள முன்பதிவு",
          "Active Booking": "செயலில் முன்பதிவு",
          "Completed Booking": "முன்பதிவு முடிந்தது ",
          "Cancelled Booking": "முன்பதிவு ரத்து செய்யப்பட்டது",
          "Profile": "சுயவிவரம் ",
          "First Name": "முதல் பெயர்",
          "Last Name": "கடைசி பெயர் ",
          "Mobile Number": "கைபேசி எண் ",
          "Date Of Birth": "பிறந்த தேதி ",
          "Male": "ஆண் ",
          "Female": "பெண் ",
          "Address Line 1": "முகவரி வரி 1",
          "Address Line 2": "முகவரி வரி 2",
          "Landmark": "மைல்கல் ",
          "Select State": "மாநிலத்தைத் தேர்ந்தெடுக்கவும் ",
          "Select City": "ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும் ",
          "Pincode": "அஞ்சல் குறியீடு ",
          "Alternate Number": "மாற்று எண்",
          "Update ": "புதுப்பிக்கவும் ",
          "Dark Mode": "இருண்ட பயன்முறை",
          "Terms & Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          "Privacy Policy": "தனியுரிமைக் கொள்கை ",
          "Contact Us": "எங்களை தொடர்பு கொள்ள",
          "Version": "பதிப்பு",
          "Logout": "வெளியேறு",
        }
      };
}
