import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "All Bookings": "All Bookings",
          "THIS IS YOUR ALL BOOKING COUNT": "THIS IS YOUR ALL BOOKING COUNT",
          "QUOTATION": "QUOTATION",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "THIS IS YOUR QUOTATION BOOKING COUNT",
          "PENDING": "PENDING",
          "THIS IS YOUR ALL PENDING COUNT": "THIS IS YOUR ALL PENDING COUNT",
          "ACTIVE": "ACTIVE",
          "THIS IS YOUR ACTIVE COUNT": "THIS IS YOUR ACTIVE COUNT",
          "COMPLETED": "COMPLETED",
          "THIS IS YOUR COMPLETED COUNT": "THIS IS YOUR COMPLETED COUNT",
          "CANCELLED": "CANCELLED",
          "THIS IS YOUR CANCELLED COUNT": "THIS IS YOUR CANCELLED COUNT",
          "Welcome Back": "Welcome Back",
          "Email / Phone": "Email / Phone",
          "PASSWORD": "PASSWORD",
          "forgot password?": "forgot password?",
          "Login": "Login",
          "Sign Up": "Sign Up",
          "Don’t have an account ? Sign up": "Don’t have an account ? Sign up",
          "Forgot Password": "Forgot Password",
          "Enter mobile number and Get OTP": "Enter mobile number and Get OTP",
          "phone number": "phone number",
          "send OTP": "send OTP",
          "Verify": "Verify",
          "Didn't you receive any code?": "Didn't you receive any code?",
          "Resend New Code": "Resend New Code",
          "Enter Your Password": "Enter Your Password",
          "Enter Your New Password Here": "Enter Your New Password Here",
          "New password": "New password",
          "Confirm password": "Confirm password",
          "Change password": "Change password",
          "Source": "Source",
          "Destination": "Destination",
          "Goods Type": "Goods Type",
          "Goods Value": "Goods Value",
          "Goods Weight": "Goods Weight",
          "Total Amount": "Total Amount",
          "The price is an indicative and actual price may vary":
              "The price is an indicative and actual price may vary",
          "Continue": "Continue",
          "Receiver Details": "Receiver Details",
          "Name ": "Name",
          "Mobile No.": "Mobile No.",
          "Enter Your Mobile No.": "Enter Your Mobile No.",
          "Shipper Details": "Shipper Details",
          "Book Now": "Book Now",
          "Booking filter option, you can change filter option by selecting booking status":
              "Booking filter option, you can change filter option by selecting booking status",
          "Current Booking Status": "Current Booking Status",
          "All Booking": "All Booking",
          "Pending Booking": "Pending Booking",
          "Active Booking": "Active Booking",
          "Completed Booking": "Completed Booking",
          "Cancelled Booking": "Cancelled Booking",
          "Profile": "Profile ",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Mobile Number": "Mobile Number",
          "Date Of Birth": "Date Of Birth",
          "Male": "Male ",
          "Female": "Female ",
          "Address Line 1": "Address Line 1",
          "Address Line 2": "Address Line 2",
          "Landmark": "Landmark ",
          "Select State": "Select State",
          "Select City": "Select City",
          "Pincode": "Pincode",
          "Alternate Number": "Alternate Number",
          "Update ": "Update",
          "Dark Mode": "Dark Mode",
          "Terms & Conditions": "Terms & Conditions",
          "Privacy Policy": "Privacy Policy",
          "Contact Us": "Contact Us",
          "Logout": "Logout",
          "please enter email and password": "please enter email and password",
          "Billing Details": "Billing Details",
          "Enter Your name": "Enter Your name",
          "GST No": "GST No",
          "Your Booking has been": "Your Booking has been",
          "Successfully Placed": "Successfully Placed",
          "Order Summary": "Order Summary",
          "Please enter address": "Please enter address",
          "You have not account please Sign up":
              "You have not account please Sign up",
          "You had account please login": "You had account please login",
          "Verification needed": "Verification needed",
          "Validation of Mobile Number": "Validation of Mobile Number",
          "please enter valid  phone number":
              "please enter valid  phone number",
          "Sent OTP": "Sent OTP",
          "Resend OTP": "Resend OTP",
          "Enter Mobile Number and get OTP": "Enter Mobile Number and get OTP",
          "Please Enter Your Phone Number": "Please Enter Your Phone Number",
          "Enter your OTP code": "Enter your OTP code",
          "Enter your New Passsword here": "Enter your New Passsword here",
          "This is your all Bookings count": "This is your all Bookings count",
          "This is your Quotation Bookings count":
              "This is your Quotation Bookings count",
          "This is your Pending Bookings count":
              "This is your Pending Bookings count",
          "This is your Active Bookings count":
              "This is your Active Bookings count",
          "This is your Completed Bookings count":
              "This is your Completed Bookings count",
          "Settings": "Settings",
          "This is your all Bookings count.": "This is your all Bookings count",
          "This is your Quotation Bookings count.":
              "This is your Quotation Bookings count.",
          "This is your Pending Bookings count.":
              "This is your Pending Bookings count.",
          "This is your Completed Bookings count.":
              "This is your Completed Bookings count.",
          "Start Booking Now": "Start Booking Now",
          "Home": "Home",
          "Booking filter option, You can change filter option by selecting booking status.":
              "Booking filter option, You can change filter option by selecting booking status.",
          "Bookings": "Bookings",
          "Date": "Date",
          "Time": "Time",
          "Status": "Status",
          "CANCEL": "CANCEL",
          "Are you sure, you want to Cancel?":
              "Are you sure, you want to Cancel?",
          "Yes": "Yes",
          "No": "No",
          " Select Country": "Select Country",
          "Don’t have an account ?": "Don’t have an account ?",
          "please enter valid phone number": "please enter valid phone number",
        },
        'hi_IN': {
          "please enter valid phone number": "कृपया एक वैध नंबर डालें",
          "please enter email and password": "कृपया ईमेल और पासवर्ड दर्ज करें",
          "Don’t have an account ?": "क्या आपके पास खाता नहीं है?",
          "CANCEL": "रद्द करना",
          "Cancel": "रद्द करना",
          "Are you sure, you want to Cancel?": "आप आप रद्द करना चाहते हैं?",
          "Yes": "हाँ",
          "No": "नहीं",
          "Bookings": "बुकिंग के",
          "Home": "डैशबोर्ड",
          "All Bookings": "सभी बुकिंग",
          "This is your all Booking count.": "यह आपकी संपूर्ण बुकिंग संख्या है",
          "Quotation": "उद्धरण",
          "This is your Quotation Booking count.":
              "यह आपकी कोटेशन बुकिंग संख्या है",
          "Pending": "लंबित",
          "PENDING": "लंबित",
          "This is your Pending Booking count.": "यह आपकी सभी लंबित गणनाएँ हैं",
          "Active": "सक्रिय",
          "This is your Active Booking count.": "यह आपकी सक्रिय गिनती है",
          "Completed": "पुरा होना",
          "COMPLETED": "पुरा होना",
          "This is your all booking count.": "यह आपकी पूरी गिनती है",
          "Cancelled": "रद्द",
          "CANCELLED": "रद्द",
          "This is your Cancelled Booking count.":
              "यह आपकी रद्द की गई गिनती है",
          "Book Now": "अभी बुक करें",
          "Start Book Now": "अभी बुक करना शुरू करें",
          "Welcome Back": "वापसी पर स्वागत है",
          "Email / Phone": "ईमेल/फ़ोन",
          "Email": "ईमेल",
          "Password": "पासवर्ड",
          "Forgot Password?": "पासवर्ड भूल गए?",
          "Login": "लॉग इन करें",
          "Don't have an account? Sign Up": "कोई खाता नहीं है? साइन अप करें",
          "Forgot Password": "पासवर्ड भूल गए ",
          "Enter Mobile Number and get OTP to verify":
              "मोबाइल नंबर दर्ज करें और सत्यापित करने के लिए ओटीपी प्राप्त करें",
          "phone number": "फ़ोन नंबर ",
          "Send OTP": "OTP भेजें ",
          "Verify": "सत्यापित करें ",
          "Didn't you receive any code?": "क्या आपको कोई कोड नहीं मिला? ",
          "Resend New Code": "नया कोड पुनः भेजें ",
          "Enter Your Password": "अपना कूटशब्द भरें ",
          "Enter Your New Password Here": "यहां अपना नया पासवर्ड डालें ",
          "New password": "नया पासवर्ड ",
          "Confirm password": "पासवर्ड की पुष्टि कीजिये ",
          "Confirm Password": "पासवर्ड की पुष्टि कीजिये ",
          "Change password": "पासवर्ड बदलें ",
          "Source": "स्रोत ",
          "Destination": "गंतव्य ",
          "Goods Type": "माल का प्रकार ",
          "Goods Value": "माल का मूल्य ",
          "Goods Weight": "माल का वजन ",
          "Total Amount:": "कुल राशि ",
          "The price is an indicative and actual price may vary":
              "कीमत सांकेतिक है और वास्तविक कीमत भिन्न हो सकती है ",
          "Continue": "जारी रखना ",
          "Receiver Details": "रिसीवर विवरण ",
          "*Receiver Details": "*रिसीवर विवरण ",
          "Name": "नाम ",
          "Mobile No.": "मोबाइल नहीं है। ",
          "Enter Your Mobile No.": "अपना मोबाइल नंबर दर्ज करें. ",
          "Shipper Details": "प्रेषक विवरण ",
          "*Shipper Details": "*प्रेषक विवरण ",
          "Booking filter option, You can change filter option by selecting booking status.":
              "बुकिंग फ़िल्टर विकल्प, आप बुकिंग स्थिति का चयन करके फ़िल्टर विकल्प बदल सकते हैं ",
          "Current Booking Status": "वर्तमान बुकिंग स्थिति ",
          "All": "सभी",
          "Pending Bookings": "लंबित बुकिंग ",
          "Active Bookings": "सक्रिय बुकिंग ",
          "Completed Bookings": "बुकिंग पूरी हो गई ",
          "Cancelled Bookings": "बुकिंग रद्द",
          "Profile": "प्रोफ़ाइल ",
          "First Name": "पहला नाम ",
          "Last Name": "उपनाम ",
          "Mobile Number": "मोबाइल नंबर ",
          "Date Of Birth": "जन्म की तारीख ",
          "Male": "पुरुष ",
          "Female": "महिला ",
          "Address Line 1": "पता पंक्ति 1 ",
          "Address Line 2": "पता पंक्ति नं। 2 ",
          "Landmark": "सीमाचिह्न ",
          "Select State": "राज्य चुनें ",
          "Select City": "शहर चुनें ",
          "Pincode": "पिन कोड ",
          "Alternate Number": "वैकल्पिक नंबर ",
          "Update ": "अद्यतन ",
          "Dark Mode": "डार्क मोड ",
          "Terms & Conditions": "नियम एवं शर्तें ",
          "Privacy Policy": "गोपनीयता नीति ",
          "Contact Us": "संपर्क करें ",
          "Your order has been Successfully Placed":
              "आपका ऑर्डर सफलतापूर्वक प्लेस हो गया है",
          "Order Summary": "आदेश सारांश",
          "Order ID": "आदेश कामतत्व ",
          "Number of Labours": " मजदूरों की संख्या ",
          "Reference No": "संदर्भ संक्या ",
          "PAN No": "पैन नंबर ",
          "GST": "जीएसटी ",
          "Back to Home": "घर वापिस जा रहा हूँ ",
          "Booking Id": "बुकिंग आईडी ",
          "Date": "तारीख ",
          "Time": "समय ",
          "Status": "स्थिति ",
          "Complected": "पूरा हुआ ",
          "Complected Bookings": "पूर्ण बुकिंग ",
          "Estimated Price": "अनुमानित मूल्य: ",
          "View Price Details": "मूल्य विवरण देखें ",
          "Price Details": "मूल्य विवरण ",
          "Distance": "दूरी ",
          "Net Amount": "शुद्ध राशि ",
          "Base Fare": "बेस किराया ",
          "Price Per Km": "कीमत प्रति किमी ",
          "Labour Cost": "श्रम लागत ",
          "CGST": "सीजीएसटी ",
          "Total Amount": "कुल राशि ",
          "Proceed to Pay": "रद्द की गई बुकिंग ",
          "GST No.": "जीएसटी नंबर ",
          "Select Location": "स्थान चुनें ",
          "Billing Details": "बिलिंग विवरण ",
          "PAID": "चुकाया गया ",
          "FOD": "एफओडी ",
          "Your Booing has been Successfully Placed":
              "आपकी हूटिंग सफलतापूर्वक लगा दी गई है",
          "Enter Your name": "अपना नाम दर्ज करें",
          "GST No": "जीएसटी नंबर",
          "Your Booking has been": "आपकी बुकिंग हो गई है",
          "Successfully Placed": "सफलतापूर्वक स्थापित किया गया",
          "Please enter address": "कृपया पता दर्ज करें",
          "You have not account please Sign up":
              "आपके पास खाता नहीं है कृपया साइन अप करें",
          "You had account please login": "आपके पास खाता था कृपया लॉगिन करें",
          "Verification needed": "सत्यापन आवश्यक",
          "Validation of Mobile Numbe": "मोबाइल नंबर का सत्यापन",
          "please enter valid  phone number": "कृपया एक वैध नंबर डालें",
          "Sent OTP": "भेजा गया ओटीपी",
          "Resend OTP": "ओटीपी पुनः भेजें",
          "Enter Mobile Number and get OTP":
              "मोबाइल नंबर दर्ज करें और ओटीपी प्राप्त करें",
          "Please Enter Your Phone Number": "कृपया अपना फोन नंबर दर्ज करें",
          "Enter your OTP code": "अपना ओटीपी कोड दर्ज करें",
          "Enter your New Passsword here": "यहां अपना नया पासवर्ड दर्ज करें",
          "This is your all Bookings count": "यह आपकी सभी बुकिंग संख्या है",
          "This is your Quotation Bookings count":
              "यह आपकी कोटेशन बुकिंग संख्या है",
          "This is your all Bookings count.": "यह आपकी सभी बुकिंग संख्या है",
          "This is your Quotation Bookings count.":
              "यह आपकी कोटेशन बुकिंग संख्या है",
          "This is your Pending Bookings count.":
              "यह आपकी लंबित बुकिंग संख्या है",
          "This is your Active Bookings count.":
              "यह आपकी सक्रिय बुकिंग संख्या है",
          "This is your Completed Bookings count":
              "यह आपकी पूर्ण बुकिंग संख्या है",
          "Settings": "समायोजन",
          "Version": "संस्करण",
          "This is your Completed Bookings count.":
              "यह आपकी पूर्ण बुकिंग संख्या है",
          "Logout": "लॉग आउट",
          "Start Booking Now": " अभी बुकिंग शुरू करें",
          "Sign Up": "साइन अप करें",
          "Are you sure you want to Logout?": "क्या आप लॉग आउट करना चाहते हैं?",
          "Select Country": "देश चुनें",
          "Validation of Mobile Number": "मोबाइल नंबर का सत्यापन",
        },
        'kn_IN': {
          "Validation of Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯ ಮೌಲ್ಯೀಕರಣ",
          "Select Country": "ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "CANCEL": "ರದ್ದುಮಾಡಿ",
          "Are you sure, you want to Cancel?":
              "ನೀವು ಖಚಿತವಾಗಿ, ರದ್ದುಗೊಳಿಸಲು ಬಯಸುವಿರಾ?",
          "Yes": "ಹೌದು",
          "No": "ಇಲ್ಲ",
          "All": "ಎಲ್ಲಾ",
          "Bookings": "ಬುಕಿಂಗ್",
          "Home": "डैशबोर्ड",
          "All Bookings": "ಎಲ್ಲಾ ಬುಕಿಂಗ್",
          "THIS IS YOUR ALL BOOKING COUNT": "ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "QUOTATION": "ಉದ್ಧರಣ",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "ಇದು ನಿಮ್ಮ ಕೊಟೇಶನ್ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "PENDING": "ಬಾಕಿ ಉಳಿದಿದೆ",
          "THIS IS YOUR ALL PENDING COUNT": "ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಬಾಕಿಯಿರುವ ಎಣಿಕೆ",
          "ACTIVE": "ಸಕ್ರಿಯ",
          "THIS IS YOUR ACTIVE COUNT": "ಇದು ನಿಮ್ಮ ಸಕ್ರಿಯ ಎಣಿಕೆ",
          "COMPLETED": "ಪೂರ್ಣಗೊಂಡಿದೆ",
          "THIS IS YOUR COMPLETED COUNT": "ಇದು ನಿಮ್ಮ ಪೂರ್ಣಗೊಂಡ ಎಣಿಕೆ",
          "CANCELLED": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
          "THIS IS YOUR CANCELLED COUNT": "ಇದು ನಿಮ್ಮ ರದ್ದುಗೊಳಿಸಿದ ಎಣಿಕೆ",
          "BOOKING NOW": "ಈಗ ಬುಕಿಂಗ್",
          "Welcome Back": "ಮರಳಿ ಸ್ವಾಗತ",
          "Email / Phone": "ಇಮೇಲ್ / ಫೋನ್",
          "PASSWORD": "ಗುಪ್ತಪದ   ",
          "Password": "ಗುಪ್ತಪದ   ",
          "forgot password?": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
          "Login": "ಲಾಗಿನ್",
          "Sign Up": "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
          "Don’t have an account ? ": "ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ",
          "Forgot Password?": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
          "Enter mobile number and Get OTP":
              "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು OTP ಪಡೆಯಿರಿ",
          "phone number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
          "send OTP": "OTP ಕಳುಹಿಸಿ ",
          "Verify": "ಪರಿಶೀಲಿಸಿ",
          "Didn't you receive any code?": "ನೀವು ಯಾವುದೇ ಕೋಡ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ? ",
          "Resend New Code": "ಹೊಸ ಕೋಡ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ ",
          "Enter Your Password": "ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ",
          "Enter Your New Password Here":
              "ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
          "New password": "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ",
          "Confirm password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ ",
          "Confirm Password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ ",
          "Change password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
          "Source": "ಮೂಲ ",
          "Destination": "ತಲುಪುವ ದಾರಿ ",
          "Goods Type": "ಸರಕುಗಳ ಪ್ರಕಾರ",
          "Goods Value": "ಸರಕುಗಳ ಮೌಲ್ಯ ",
          "Goods Weight": "ಸರಕುಗಳ ತೂಕ",
          "Total Amount": "ಒಟ್ಟು ಮೊತ್ತ ",
          "The price is an indicative and actual price may vary":
              "ಬೆಲೆ ಸೂಚಕವಾಗಿದೆ ಮತ್ತು ನಿಜವಾದ ಬೆಲೆ ಬದಲಾಗಬಹುದು ",
          "Continue": "ಮುಂದುವರಿಸಿ ",
          "Receiver Details": "ಸ್ವೀಕರಿಸುವವರ ವಿವರಗಳು",
          "*Receiver Details": "ಸ್ವೀಕರಿಸುವವರ ವಿವರಗಳು",
          "Name": "ಹೆಸರು ",
          "Mobile No.": "ಮೊಬೈಲ್ ನಂ.",
          "Mobile No": "ಮೊಬೈಲ್ ನಂ",
          "Enter Your Mobile No.": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ. ",
          "Enter Your Mobile No": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Shipper Details": "ಸಾಗಣೆದಾರರ ವಿವರಗಳು",
          "*Shipper Details": "ಸಾಗಣೆದಾರರ ವಿವರಗಳು",
          "Book Now": "ಸಾಗಣೆದಾರರ ವಿವರಗಳು",
          "Booking filter option, You can change filter option by selecting booking status.":
              "ಬುಕಿಂಗ್ ಫಿಲ್ಟರ್ ಆಯ್ಕೆ, ಬುಕಿಂಗ್ ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ನೀವು ಫಿಲ್ಟರ್ ಆಯ್ಕೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು",
          "Current Booking Status": "ಪ್ರಸ್ತುತ ಬುಕಿಂಗ್ ಸ್ಥಿತಿ ",
          "All Booking": "ಎಲ್ಲಾ ಬುಕಿಂಗ್",
          "Pending Booking": "ಬಾಕಿ ಬುಕಿಂಗ್",
          "Active Booking": "ಸಕ್ರಿಯ ಬುಕಿಂಗ್",
          "Completed Booking": "ಬುಕಿಂಗ್ ಪೂರ್ಣಗೊಂಡಿದೆ ",
          "Cancelled Booking": "ಬುಕಿಂಗ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
          "Profile": "ಪ್ರೊಫೈಲ್ ",
          "First Name": "ಮೊದಲ ಹೆಸರು",
          "Last Name": "ಕೊನೆಯ ಹೆಸರು",
          "Mobile Number": "ಮೊಬೈಲ್ ನಂಬರ ",
          "Date Of Birth": "ಹುಟ್ತಿದ ದಿನ ",
          "Male": "ಪುರುಷ ",
          "Female": "ಹೆಣ್ಣು ",
          "Address Line 1": "ವಿಳಾಸ ಸಾಲು 1",
          "Address Line 2": "ವಿಳಾಸ ಸಾಲು 2",
          "Landmark": "ಹೆಗ್ಗುರುತು ",
          "Select State": "ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "Select City": "ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ",
          "Pincode": " ಪಿನ್‌ಕೋಡ್ ",
          "Alternate Number": "ಪರ್ಯಾಯ ಸಂಖ್ಯೆ",
          "Update ": "ನವೀಕರಿಸಿ ",
          "Dark Mode": "ಡಾರ್ಕ್ ಮೋಡ್",
          "Terms & Conditions": "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು",
          "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ ",
          "Contact Us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
          "Version": "ಆವೃತ್ತಿ",
          "Logout": "ಲಾಗ್ ಔಟ್",
          "please enter email and password":
              "ದಯವಿಟ್ಟು ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ",
          "Billing Details": "ರಶೀದಿ ವಿವರಗಳು",
          "Number of Labours": "ಕಾರ್ಮಿಕರ ಸಂಖ್ಯೆ",
          "Paid": "ಪಾವತಿಸಲಾಗಿದೆ",
          "PAID": "ಪಾವತಿಸಲಾಗಿದೆ",
          "FOD": "ಆಹಾರ",
          "SGST": "ಎಸ್ ಜಿ ಎಸ್ ಟಿ",
          "Order ID": "ಆರ್ಡರ್ ಐಡಿ",
          "Back to Home": "ಹಿಂದೆ",
          "Enter Your name": "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
          "GST No": "ಜಿಎಸ್ಟಿ ಸಂಖ್ಯೆ",
          "GST No.": "ಜಿಎಸ್ಟಿ ಸಂಖ್ಯೆ.",
          "Your Booking has been": "ನಿಮ್ಮ ಬುಕಿಂಗ್ ಆಗಿದೆ",
          "Successfully Placed": "ಯಶಸ್ವಿಯಾಗಿ ಇರಿಸಲಾಗಿದೆ",
          "Order Summary": "ಆದೇಶ ಸಾರಾಂಶ",
          "Please enter address": "ದಯವಿಟ್ಟು ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
          "You have not account please Sign up":
              "ನೀವು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ ದಯವಿಟ್ಟು ಸೈನ್ ಅಪ್ ಮಾಡಿ",
          "You had account please login":
              "ನೀವು ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ",
          "Verification needed": "ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ",
          "Validation of Mobile Numbe": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯ ಮೌಲ್ಯೀಕರಣ",
          "please enter valid  phone number":
              "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Sent OTP": "ಒಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ",
          "Resend OTP": "ಒಟಿಪಿ ಮರುಕಳುಹಿಸು",
          "Enter Mobile Number and get OTP":
              "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು OTP ಪಡೆಯಿರಿ",
          "Please Enter Your Phone Number":
              "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Enter your OTP code": "ನಿಮ್ಮ OTP ಕೋಡ್ ನಮೂದಿಸಿ",
          "Enter your New Passsword here":
              "ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
          "This is your all Bookings count.": "ಇದು ನಿಮ್ಮ ಎಲ್ಲಾ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "This is your Quotation Bookings count.":
              "ಇದು ನಿಮ್ಮ ಉದ್ಧರಣ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "This is your Pending Bookings count":
              "This is your Pending Bookings count",
          "This is your Active Bookings count":
              "ಇದು ನಿಮ್ಮ ಸಕ್ರಿಯ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "Settings": "ಸಂಯೋಜನೆಗಳು",
          "This is your Pending Bookings count.":
              "ಇದು ನಿಮ್ಮ ಬಾಕಿ ಇರುವ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "This is your Active Bookings count.":
              "ಇದು ನಿಮ್ಮ ಸಕ್ರಿಯ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "Cancel": "ರದ್ದುಮಾಡು",
          "This is your Completed Bookings count.":
              "ಇದು ನಿಮ್ಮ ಪೂರ್ಣಗೊಂಡ ಬುಕಿಂಗ್ ಎಣಿಕೆ",
          "Start Booking Now": " ఇప్పుడే బుకింగ్ ప్రారంభించండి",
          "Date": "ದಿನಾಂಕ",
          "Time": "ಸಮಯ",
          "Status": "ಸ್ಥಿತಿ",
          "Booking Id": "ಬುಕಿಂಗ್ ಐಡಿ",
          "Price Details": "ಬೆಲೆ ವಿವರಗಳು",
          "Distance": "ದೂರ",
          "Net Amount": "ನಿವ್ವಳ ಮೊತ್ತ",
          "Base Fare": "ಮೂಲ ದರ",
          "Price Per Km": "ಪ್ರತಿ ಕಿಮೀ ಬೆಲೆ",
          "Labour Cost": "ಕಾರ್ಮಿಕ ವೆಚ್ಚ",
          "CGST": "ಸಿಜಿಎಸ್ಟಿ",
          "GST": "ಜಿಎಸ್ಟಿ",
          "View Price Details": "ಬೆಲೆ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
          "Estimated Price": "ಅಂದಾಜು ಬೆಲೆ",
          "Pending": "ಬಾಕಿಯಿದೆ",
          "Active": "ಸಕ್ರಿಯ",
          "Completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
          "Cancelled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
          "Quotation": "ಉದ್ಧರಣ",
          "Are you sure you want to Logout?":
              "ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
        },
        'ta_IN': {
          "please enter valid phone number": "சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
          "Select Country": "நாட்டினை தேர்வுசெய்",
          "CANCEL": "ரத்து செய்",
          "Are you sure, you want to Cancel?":
              "நிச்சயமாக, ரத்துசெய்ய விரும்புகிறீர்களா?",
          "Yes": "ஆம்",
          "No": "இல்லை",
          "Bookings": "முன்பதிவுகள்",
          "All": "அனைத்து",
          "All Bookings": "அனைத்து முன்பதிவுகள்",
          "THIS IS YOUR ALL BOOKING COUNT":
              "இது உங்களின் அனைத்து முன்பதிவு எண்ணிக்கை",
          "QUOTATION": "மேற்கோள்",
          "Quotation": "மேற்கோள்",
          "THIS IS YOUR QUOTATION BOOKING COUNT":
              "இது உங்கள் முன்பதிவு எண்ணிக்கை",
          "PENDING": "நிலுவையில் உள்ளது",
          "Pending": "நிலுவையில் உள்ளது",
          "THIS IS YOUR ALL PENDING COUNT":
              "இது உங்களின் அனைத்து நிலுவையிலுள்ள கணக்கு",
          "ACTIVE": "செயலில்",
          "Active": "செயலில்",
          "THIS IS YOUR ACTIVE COUNT": "இது உங்கள் செயலில் உள்ள கணக்கு",
          "COMPLETED": "நிறைவு",
          "Completed": "நிறைவு",
          "THIS IS YOUR COMPLETED COUNT":
              "இது உங்களின் பூர்த்தி செய்யப்பட்ட எண்ணிக்கை",
          "CANCELLED": "ரத்து செய்யப்பட்டது",
          "Cancelled": "ரத்து செய்யப்பட்டது",
          "THIS IS YOUR CANCELLED COUNT":
              "இது உங்கள் ரத்துசெய்யப்பட்ட எண்ணிக்கை",
          "BOOKIN NOW": "இப்போது முன்பதிவு செய்யுங்கள்",
          "Welcome Back": "மீண்டும் வருக",
          "Email / Phone": "மின்னஞ்சல் / தொலைபேசி",
          "PASSWORD": "கடவுச்சொல்",
          "Password": "கடவுச்சொல்",
          "forgot password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
          "Sign Up": "பதிவு செய்யவும்",
          "Login": "உள்நுழைய",
          "Do not have an account?":
              "கணக்கு வைத்திருக்கவில்லையா? பதிவு செய்யவும்",
          "Forgot Password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா ",
          "Enter mobile number and Get OTP":
              "மொபைல் எண்ணை உள்ளிட்டு OTP பெறவும் ",
          "phone number": "தொலைபேசி எண்",
          "send OTP": "OTP அனுப்பவும் ",
          "Verify": "சரிபார்க்கவும்",
          "Didn't you receive any code?":
              "நீங்கள் எந்த குறியீட்டையும் பெறவில்லையா ",
          "Resend New Code": "புதிய குறியீட்டை மீண்டும் அனுப்பவும் ",
          "Enter Your Password": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
          "Enter Your New Password Here":
              "உங்கள் புதிய கடவுச்சொல்லை இங்கே உள்ளிடவும் ",
          "New password": "புதிய கடவுச்சொல் ",
          "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும் ",
          "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும் ",
          "Change password": "கடவுச்சொல்லை மாற்று",
          "Source": "ஆதாரம் ",
          "Destination": "இலக்கு ",
          "Goods Type": "பொருட்கள் வகை",
          "Goods Value": "பொருட்களின் மதிப்பு ",
          "Goods Weight": "பொருட்களின் எடை",
          "Total Amount": "மொத்த தொகை ",
          "The price is an indicative and actual price may vary":
              "விலை ஒரு குறிகாட்டியாகும் மற்றும் உண்மையான விலை மாறுபடலாம் ",
          "Continue": "தொடரவும்",
          "Receiver Details": "பெறுநர் விவரங்கள் ",
          "*Receiver Details": "*பெறுநர் விவரங்கள் ",
          "Name": "பெயர் ",
          "Mobile No.": "அலைபேசி எண் ",
          "Enter Your Mobile No.": "உங்கள் மொபைல் எண்ணை உள்ளிடவும். ",
          "Shipper Details": "ஏற்றுமதி செய்பவர் விவரங்கள் ",
          "*Shipper Details": "*ஏற்றுமதி செய்பவர் விவரங்கள் ",
          "Book Now": "பதிவு",
          "Booking filter option, You can change filter option by selecting booking status.":
              "முன்பதிவு வடிகட்டி விருப்பம், முன்பதிவு நிலையைத் தேர்ந்தெடுப்பதன் மூலம் வடிகட்டி விருப்பத்தை மாற்றலாம்",
          "Current Booking Status ": "தற்போதைய முன்பதிவு நிலை",
          "All Booking": "அனைத்து முன்பதிவு",
          "Pending Booking": "நிலுவையில் உள்ள முன்பதிவு",
          "Active Booking": "செயலில் முன்பதிவு",
          "Completed Booking": "முன்பதிவு முடிந்தது ",
          "Cancelled Booking": "முன்பதிவு ரத்து செய்யப்பட்டது",
          "Profile": "சுயவிவரம் ",
          "First Name": "முதல் பெயர்",
          "Last Name": "கடைசி பெயர் ",
          "Mobile Number": "கைபேசி எண் ",
          "Date Of Birth": "பிறந்த தேதி ",
          "Male": "ஆண் ",
          "Female": "பெண் ",
          "Address Line 1": "முகவரி வரி 1",
          "Address Line 2": "முகவரி வரி 2",
          "Landmark": "மைல்கல் ",
          "Select State": "மாநிலத்தைத் தேர்ந்தெடுக்கவும் ",
          "Select City": "ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும் ",
          "Pincode": "அஞ்சல் குறியீடு ",
          "Alternate Number": "மாற்று எண்",
          "Update": "புதுப்பிக்கவும் ",
          "Dark Mode": "இருண்ட பயன்முறை",
          "Terms & Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          "Privacy Policy": "தனியுரிமைக் கொள்கை ",
          "Contact Us": "எங்களை தொடர்பு கொள்ள",
          "Version": "பதிப்பு",
          "Logout": "வெளியேறு",
          "please enter email and password":
              "தயவுசெய்து மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடவும்",
          "Billing Details": "பில்லிங் விவரங்கள்",
          "Enter Your name": "உங்கள் பெயரை உள்ளிடவும்",
          "GST No": "ஜிஎஸ்டி எண்",
          "Your Booking has been": "உங்கள் முன்பதிவு முடிந்தது",
          "Successfully Placed": "வெற்றிகரமாக வைக்கப்பட்டது",
          "Order Summary": "ஆர்டர் சுருக்கம்",
          "Please enter address": "தயவுசெய்து முகவரியை உள்ளிடவும்",
          "You have not account please Sign up":
              "உங்களிடம் கணக்கு இல்லை, பதிவு செய்யவும்",
          "You had account please login":
              "உங்களுக்கு கணக்கு இருந்தது தயவு செய்து உள்நுழையவும்",
          "Verification needed": "சரிபார்ப்பு தேவை",
          "Validation of Mobile Numbe": "மொபைல் எண்ணின் சரிபார்ப்பு",
          "please enter valid  phone number":
              "சரியான தொலைபேசி எண்ணை உள்ளிடவும்",
          "Sent OTP": "OTP அனுப்பப்பட்டது",
          "Resend OTP": "ஓடிபியை மீண்டும் அனுப்பு",
          "Enter Mobile Number and get OTP":
              "மொபைல் எண்ணை உள்ளிட்டு OTP பெறவும்",
          "Please Enter Your Phone Number":
              "தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
          "Enter your OTP code": "உங்கள் OTP குறியீட்டை உள்ளிடவும்",
          "Enter your New Passsword here":
              "உங்கள் புதிய கடவுச்சொல்லை இங்கே உள்ளிடவும்",
          "This is your all Bookings count.":
              "இது உங்களின் அனைத்து முன்பதிவுகளின் எண்ணிக்கை",
          "This is your Quotation Bookings count.":
              "இது உங்கள் முன்பதிவுகளின் எண்ணிக்கை",
          "This is your Pending Bookings count.":
              "இது உங்கள் நிலுவையில் உள்ள முன்பதிவுகளின் எண்ணிக்கை",
          "This is your Active Bookings count":
              "இது உங்கள் செயலில் உள்ள முன்பதிவுகளின் எண்ணிக்கை",
          "Settings": "அமைப்புகள்",
          "This is your Active Bookings count.":
              "இது உங்கள் செயலில் உள்ள முன்பதிவுகளின் எண்ணிக்கை",
          "Cancel": "ரத்து செய்",
          "This is your Completed Bookings count.":
              "இது உங்கள் பூர்த்தி செய்யப்பட்ட முன்பதிவுகளின் எண்ணிக்கை",
          "Start Booking Now": " இப்போதே முன்பதிவு செய்யத் தொடங்குங்கள்",
          "Don’t have an account ?": "கணக்கு இல்லையா?",
          "please enter valid  email": "சரியான மின்னஞ்சலை உள்ளிடவும்",
          "GST No.": "ஜிஎஸ்டி எண்.",
          "Order ID": "ஆர்டர் ஐடி",
          "Back to Home": "முகப்புப் பக்கத்திற்குத் திரும்பு",
          "Booking Id": "புக்கிங் ஐடி",
          "View Price Details": "விலை விவரங்களைக் காண்க",
          "Are you sure yow want to Logout?":
              "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
          "Validation of Mobile Number": "மொபைல் எண்ணின் சரிபார்ப்பு"
        },
        'te_IN': {
          "please enter valid phone number":
              "దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ని నమోదు చేయండి",
          "Select Country": "దేశాన్ని ఎంచుకోండి",
          "CANCEL": "రద్దు చేయండి",
          "Are you sure, you want to Cancel?":
              "మీరు కచ్చితంగా రద్దు చెయ్యాలనుకుంటున్నారా?",
          "Yes": "అవును",
          "No": "నం",
          "This is your Completed Bookings count.":
              "ఇది మీ పూర్తయిన బుకింగ్స్ కౌంట్",
          "Cancel": "రద్దు చేయండి",
          "All Bookings": "అన్ని బుకింగ్‌లు",
          "All": "అన్ని",
          "This is your all Booking count": "ఇది మీ మొత్తం బుకింగ్ కౌంట్",
          "Quotation": "కోటేషన్",
          "This is your Quotation Booking count":
              "ఇది మీ కొటేషన్ బుకింగ్ కౌంట్",
          "Pending": "పెండింగ్‌లో ఉంది",
          "This is your Pending Booking count":
              "ఇది మీ పెండింగ్‌లో ఉన్న మొత్తం",
          "Active": "యాక్టివ్",
          "This is your Active Booking count": "ఇది మీ యాక్టివ్ కౌంట్",
          "Completed": "పూర్తయింది",
          "This is your Completed Booking count": "ఇది మీ పూర్తి చేసిన కౌంట్",
          "Cancelled": "రద్దు",
          "This is your Cancelled Booking count": "ఇది మీ రద్దు చేయబడిన కౌంట్",
          "Welcome Back": "పునఃస్వాగతం",
          "Email / Phone": "ఇమెయిల్ / ఫోన్",
          "PASSWORD": "పాస్వర్డ్",
          "Password": "పాస్వర్డ్",
          "PAID": "చెల్లించారు",
          "FOD": "ఆహారం",
          "Enter Your Mobile NO": "మీ మొబైల్ నంబర్‌ను నమోదు చేయండి",
          "forgot password?": "పాస్వర్డ్ మర్చిపోయారా?",
          "Login": "ప్రవేశించండి",
          "Sign Up": "చేరడం",
          "Don’t have an account ? Sign up": "ఖాతా లేదా? చేరడం",
          "Forgot Password": "పాస్‌వర్డ్ మర్చిపోయాను",
          "Enter mobile number and Get OTP":
              "మొబైల్ నంబర్‌ను నమోదు చేసి, OTP పొందండి",
          "phone number": "ఫోను నంబరు",
          "send OTP": "OTPని పంపండి",
          "Verify": "ధృవీకరించండి",
          "Didn't you receive any code?": "మీరు ఏ కోడ్‌ని అందుకోలేదా?",
          "Resend New Code": "కొత్త కోడ్‌ని మళ్లీ పంపండి",
          "Enter Your Password": "మీ పాస్వర్డ్ ని నమోదుచేయండి",
          "Enter Your New Password Here":
              "Eమీ కొత్త పాస్‌వర్డ్‌ను ఇక్కడ నమోదు చేయండి",
          "New password": "కొత్త పాస్వర్డ్",
          "Confirm password": "పాస్వర్డ్ను నిర్ధారించండి",
          "Change password": "పాస్వర్డ్ మార్చండి",
          "Source": "మూలం",
          "Destination": "గమ్యం",
          "Goods Type": "వస్తువుల రకం",
          "Goods Value": "వస్తువుల విలువ",
          "Goods Weight": "వస్తువుల బరువు",
          "Total Amount": "మొత్తం మొత్తం",
          "The price is an indicative and actual price may vary":
              "ధర సూచిక మరియు వాస్తవ ధర మారవచ్చు",
          "Continue": "కొనసాగించు",
          "Receiver Details": "రిసీవర్ వివరాలు",
          "*Receiver Details": "*రిసీవర్ వివరాలు",
          "Name": "పేరు",
          "Mobile No.": "మొబైల్ నెం.",
          "Enter Your Mobile No.": "మీ మొబైల్ నంబర్‌ని నమోదు చేయండి.",
          "Shipper Details": "షిప్పర్ వివరాలు",
          "*Shipper Details": "*షిప్పర్ వివరాలు",
          "Book Now": "ఇప్పుడే నమోదు చేసుకోండి",
          "Booking filter option, You can change filter option by selecting booking status.":
              "బుకింగ్ ఫిల్టర్ ఎంపిక, మీరు బుకింగ్ స్థితిని ఎంచుకోవడం ద్వారా ఫిల్టర్ ఎంపికను మార్చవచ్చు",
          "Current Booking Status": "Cప్రస్తుత బుకింగ్ స్థితి",
          "Order ID": "ఆర్డర్ గుర్తింపు సంఖ్యా ",
          "All Booking": "అన్ని బుకింగ్",
          "Pending Booking": "పెండింగ్ బుకింగ్",
          "Active Booking": "యాక్టివ్ బుకింగ్",
          "Completed Booking": "బుకింగ్ పూర్తయింది",
          "Cancelled Booking": "బుకింగ్ రద్దు చేయబడింది",
          "Number of Labours": "లేబర్స్ సంఖ్య ",
          "Back to Home": "తిరిగి ఇంటికి ",
          "Booking Id": "బుకింగ్ ఐడి ",
          "First Name": "మొదటి పేరు",
          "Last Name": "చివరి పేరు",
          "Mobile Number": "మొబైల్ నంబర్",
          "Date Of Birth": "పుట్టిన తేది",
          "Date": "తేదీ ",
          "Time": "సమయం ",
          "Status": "స్థితి ",
          "Male": "పురుషుడు ",
          "Female": "స్త్రీ ",
          "Address Line 1": "చిరునామా లైన్  1",
          "Address Line 2": "చిరునామా లైన్  2",
          "Landmark": "మైలురాయి ",
          "Select State": "రాష్ట్రం ఎంచుకోండి",
          "Select City": "నగరాన్ని ఎంచుకోండి",
          "Pincode": "పిన్ కోడ్",
          "Alternate Number": "ప్రత్యామ్నాయ సంఖ్య",
          "Update ": "నవీకరించు",
          "Dark Mode": "డార్క్ మోడ్",
          "Terms & Conditions": "నిబంధనలు & షరతులు",
          "Privacy Policy": "గోప్యతా విధానం",
          "Contact Us": "Contact Us",
          "Version": "సంస్కరణ ",
          "Quotation Bookings": "కొటేషన్ బుకింగ్స్",
          "Pending Bookings": "పెండింగ్ బుకింగ్‌లు",
          "Active Bookings": "యాక్టివ్ బుకింగ్‌లు",
          "Completed Bookings": "బుకింగ్‌లు పూర్తయ్యాయి",
          "Cancelled Bookings": "బుకింగ్‌లు రద్దు చేయబడ్డాయి",
          "Logout": "లాగ్అవుట్",
          "please enter email and password":
              "దయచేసి ఇమెయిల్ మరియు పాస్‌వర్డ్‌ని నమోదు చేయండి",
          "Billing Details": "బిల్లింగ్ వివరాలు",
          "Enter Your name": "మీ పేరు రాయుము, మీ పేరు రాయండి",
          "GST No": "GST నం",
          "Your Booking has been": "మీ బుకింగ్ జరిగింది",
          "Successfully Placed": "విజయవంతంగా ఉంచబడింది",
          "Order Summary": "కొనుగోలు వివరణ",
          "Please enter address": "దయచేసి చిరునామాను నమోదు చేయండి",
          "You have not account please Sign up":
              "మీకు ఖాతా లేదు దయచేసి సైన్ అప్ చేయండి",
          "You had account please login": "మీకు ఖాతా ఉంది దయచేసి లాగిన్ చేయండి",
          "Verification needed": "ధృవీకరణ అవసరం",
          "Validation of Mobile Number": "మొబైల్ నంబర్ యొక్క ధ్రువీకరణ",
          "please enter valid  phone number":
              "దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి",
          "Sent OTP": "OTPని పంపండి",
          "Resend OTP": "OTP ను మళ్ళీ పంపు",
          "Enter Mobile Number and get OTP":
              "మొబైల్ నంబర్‌ను నమోదు చేసి, OTP పొందండి",
          "Please Enter Your Phone Number": "Please Enter Your Phone Number",
          "Enter your OTP code": "మీ OTP కోడ్‌ని నమోదు చేయండి",
          "Enter your New Passsword here":
              "మీ కొత్త పాస్‌వర్డ్‌ను ఇక్కడ నమోదు చేయండి",
          "This is your all Bookings count": "ఇది మీ మొత్తం బుకింగ్స్ కౌంట్",
          "This is your Quotation Bookings count.":
              "ఇది మీ కొటేషన్ బుకింగ్స్ కౌంట్",
          "This is your Pending Bookings count.":
              "ఇది మీ పెండింగ్ బుకింగ్స్ కౌంట్",
          "This is your Active Bookings count.":
              "ఇది మీ యాక్టివ్ బుకింగ్‌ల కౌంట్",
          "This is your Completed Bookings count":
              "ఇది మీ పూర్తయిన బుకింగ్‌ల కౌంట్",
          "Settings": "సెట్టింగ్‌లు",
          "Start Booking Now": " ಈಗ ಬುಕಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ",
        }
      };
}
